[gd_scene load_steps=3 format=3 uid="uid://bij84ol81kcts"]

[ext_resource type="Script" path="res://impress_your_friends/level_exported_nodes/interactable/kill_plane/kill_plane_3d.gd" id="1_a6gaa"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_bfwmc"]

[node name="KillPlane3D" type="Area3D"]
collision_layer = 2
monitorable = false
script = ExtResource("1_a6gaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_bfwmc")
