[gd_scene load_steps=5 format=3 uid="uid://kbnutvw2tcqh"]

[ext_resource type="Script" path="res://gotchas/input_picking/items/item_with_picking.gd" id="1_5tkqn"]
[ext_resource type="Texture2D" uid="uid://dgtvhj4er4h6" path="res://gotchas/input_picking/items/potion.png" id="2_l1ndq"]
[ext_resource type="PackedScene" uid="uid://bdooawbxdlh2s" path="res://assets/sparks_particles.tscn" id="3_gxjf4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2nj2t"]
radius = 34.0147

[node name="Potion" type="Area2D" groups=["healing_item"]]
collision_layer = 2
script = ExtResource("1_5tkqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l1ndq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2nj2t")

[node name="Sparks" parent="." instance=ExtResource("3_gxjf4")]
