[gd_scene load_steps=7 format=3 uid="uid://6c068ac25bsc"]

[ext_resource type="Texture2D" uid="uid://b3wnsus17aydr" path="res://impress_your_friends/level_exported_nodes/vfx/circle_white_32x32.png" id="1_8k6gb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63ejh"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_8k6gb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_dxiya"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_asglm"]
curve = SubResource("Curve_dxiya")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ux3wj"]
emission_shape = 3
emission_box_extents = Vector3(20, 10, 20)
initial_velocity_min = 0.1
initial_velocity_max = 0.25
gravity = Vector3(0, 0.25, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_asglm")
turbulence_enabled = true
turbulence_noise_strength = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_to0og"]

[node name="FlyingSparkles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_63ejh")
cast_shadow = 0
amount = 32
lifetime = 4.0
visibility_aabb = AABB(-10, -5, -10, 20, 10, 20)
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_ux3wj")
draw_pass_1 = SubResource("QuadMesh_to0og")
